json_parse

 SYNOPSIS
  Parse JSON data into an S-Lang data structure

 USAGE
  json = json_parse (String_Type data)

 DESCRIPTION
  The `json_parse' function parses JSON data from the input string,
  and returns a corresponding S-Lang data structure. JSON values
  are represented as follows:

    JSON      S-Lang

    object    Assoc_Type
    array     List_Type
    string    String_Type or BString_Type
    number    Long_Type or Double_Type
    `true'    UChar_Type ('\1')
    `false'   UChar_Type ('\0')
    `null'    Null_Type

  If the input string does not contain valid JSON data,
  a `Json_Parse_Error' is thrown.

--------------------------------------------------------------
